<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="navbar__section1">
            <img class="logo" src="TripAdvisor_Logo.svg.png">
        </div>

        <div class="navbar__section2">
            <p>Discover</p>
            <p>Trips</p>
            <p>Review</p>
            <p>Forums</p>
        </div>

        <div class="navbar__section3">
            <p><i class="bi bi-globe2"></i> | INR </p>
            <button class="navbar__section3--button">Sign in</button>
        </div>
    </div>

    <!-- The below code is for categorybar and it's buttons -->
    <div class="categorybar">
        <div>
            <h1 class="categorybar--header">Where to ?</h1>
        </div>
        <div class="categorybar__section1">
            <button class="searchall">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.889 3.542a.25.25 0 0 0-.278 0l-8 5.333a.25.25 0 0 0-.111.208v10.465c0 .138.112.25.25.25h16a.25.25 0 0 0 .25-.25V9.083a.25.25 0 0 0-.111-.208zm-1.11-1.248a1.75 1.75 0 0 1 1.942 0l8 5.333c.487.325.779.871.779 1.456v10.465a1.75 1.75 0 0 1-1.75 1.75h-16A1.75 1.75 0 0 1 2 19.548V9.083c0-.585.292-1.131.78-1.456z">
                    </path>
                </svg> Search All
            </button>

            <button class="hotels">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.252 5.405c0-.47.38-.85.85-.85h15.624c.47 0 .85.38.85.85v6.649c.68.562 1.22 1.393 1.22 2.544v4.847h-1.5V17.77H3.704v1.674h-1.5V14.57c.025-.654.304-1.588 1.049-2.35zm2.635 5.587q.394-.052.836-.052h3.896c-.503-.482-1.31-.93-2.433-.93-1.09 0-1.83.467-2.3.982m7.389-.052h4.468l.036.004q.245.022.536.082a2 2 0 0 0-.221-.233c-.447-.41-1.18-.783-2.254-.783-1.078 0-1.75.273-2.18.584a2.4 2.4 0 0 0-.385.346m5.8-1.282c-.726-.651-1.812-1.148-3.235-1.148-1.347 0-2.338.347-3.06.868-.342.248-.61.525-.821.802-.736-.861-2.005-1.67-3.774-1.67-1.629 0-2.733.712-3.434 1.503V6.055h14.324zM3.703 16.27h16.594v-1.673c0-.703-.355-1.188-.888-1.545-.56-.374-1.263-.561-1.74-.613H6.724c-1.118 0-1.81.317-2.237.678-.57.482-.765 1.123-.783 1.496z">
                    </path>
                </svg> Hotels
            </button>

            <button class="thingstodo">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.25 4.75h19.5v4.454l-.536.16a2.752 2.752 0 0 0 0 5.272l.536.16v4.454H2.25v-4.454l.536-.16a2.752 2.752 0 0 0 0-5.272l-.536-.16zm1.5 1.5v1.876a4.25 4.25 0 0 1 0 7.748v1.876h16.5v-1.876a4.25 4.25 0 0 1 0-7.748V6.25z">
                    </path>
                    <path
                        d="M12 14.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2m0-3.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2m0-3.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2">
                    </path>
                </svg> Things to do
            </button>

            <button class="restaurants">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.578 4.891 16.25 2.22l1.06 1.06-2.671 2.672c-.679.679-1.055 1.462-1.12 2.199-.043.5.054 1.003.327 1.472L18.75 4.72l1.06 1.06-4.906 4.906c.473.281.974.387 1.466.354.718-.047 1.467-.394 2.096-1.023A904 904 0 0 0 21.02 7.45l.226-.228h.001l1.066 1.055-.227.23a957 957 0 0 1-2.56 2.57c-.849.849-1.927 1.384-3.057 1.459a4.03 4.03 0 0 1-2.647-.768L12.591 13l7.72 7.72-1.061 1.06-5.97-5.97-3 3-1.75-1.75-4.72 4.72-1.06-1.06L7.47 16l-4.392-4.391a4.75 4.75 0 0 1 0-6.718l.702-.702 7.75 7.75 1.233-1.232a3.97 3.97 0 0 1-.737-2.686c.1-1.147.669-2.246 1.552-3.13M12.22 14.75 3.808 6.338a3.25 3.25 0 0 0 .33 4.21l6.142 6.141z">
                    </path>
                </svg>
                </svg> Restaurants
            </button>

            <button class="flights">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path
                        d="m9.412 22.286-7.63-7.89 1.87-1.87 3.39.6c.08 0 .5 0 .73-.21l2.15-2.08c.02-.05.04-.13.04-.16 0-.02-.07-.1-.26-.19l-7.2-3.32 2.74-2.68 8.83 1.59c.2.02.49.02.62 0l3.21-3.24c.86-.78 2.58-1.75 3.76-.58 1.17 1.17.24 2.88-.49 3.71l-3.16 3.23c-.02.06-.05.24.01.61l1.52 8.83-2.7 2.43-3.29-6.84a.5.5 0 0 0-.18-.14l-2.49 2.33s-.01.15.01.3l.55 3.62-2.04 1.95zm-5.53-7.87 5.57 5.75.4-.38-.43-2.85c-.16-1.04.25-1.5.51-1.68l2.42-2.24c.45-.42.91-.46 1.2-.43.73.08 1.18.69 1.27.81l.06.1 2.45 5.1.59-.54-1.38-8.01c-.21-1.22.19-1.75.44-1.96l3.09-3.15c.25-.29.89-1.26.53-1.63-.36-.36-1.36.32-1.66.6l-3.27 3.29c-.47.45-1.35.42-1.83.35l-8.1-1.45-.63.62 5.21 2.4c.73.33.99.82 1.08 1.17.2.75-.23 1.38-.28 1.45l-.09.11-2.24 2.17c-.78.71-1.85.62-1.96.6l-2.67-.47-.27.27z">
                    </path>
                </svg> Flights
            </button>

            <button class="holidayhomes">
                <svg viewBox="0 0 24 24" width="24px" height="24px" class="d Vb egaXP UmNoP">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="m11.995 2.174 9.76 6.5v13.152H2.245V8.674zm0 1.803-8.25 5.5v10.849h16.51V9.477zm-2.99 8.359a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5m-2.75 1.25a2.75 2.75 0 0 1 5.396-.75h6.344v1.5h-2.25v2.25h-1.5v-2.25h-2.594a2.751 2.751 0 0 1-5.396-.75">
                    </path>
                </svg> Holiday Homes
            </button>
        </div>
    </div>

    <!-- The below code is for SEARCH BAR -->
    <div class="searchbar">
        <input placeholder="Places to go, things to do, hotels...">
        <button class="searchbar--button">Search</button>
    </div>

    <!-- The below code is for Coversections and it's cover images -->
    <div class="coversection1">
        <img src="coverimage.jpg">
    </div>

    <div class="coversection2">
        <div class="coverimage2">
            <img src="coverimage2.avif">
        </div>
        <div class="coversection2__desc">
            <h1 class="coversection2--header">3 Perfect days in Venice</h1>
            <p class="coversection2--desc">Experience the best of Venice in 3 days,Relax in Venice's beautiful
                gardens
                or savor a coffee by the
                water. <br> Unwind with a sunset dinner along the Grand Canal, taking in the city's
                magical atmosphere.
            </p>
        </div>
        <div class="coversection2__button">
            <button class="coversection2--button">Read More</button>
        </div>
    </div>


    <!-- The below code is for award winning experiences -->
    <div class="award_container1">
        <div class="award_container__header">
            <h3>Go on an award winning adventure</h3>
            <p>2024’s Traveller's Choice Awards Best of the Best Things To Do</p>
        </div>
    </div>

    <div class="award_container2">
        <div class="award_container2--category1">
            <img src="topexperiences.jpg">
            <h1>Top Experiences</h1>
        </div>
        <div class="award_container2--category2">
            <img src="topattractions.jpg">
            <h1>Top Attractions</h1>
        </div>
        <div class="award_container2--category3">
            <img src="Bucketlist.jpg">
            <h1>Bucket List</h1>
        </div>
        <div class="award_container2--category4">
            <img src="Cultural&historic.jpg">
            <h1>Cultural & Historic</h1>
        </div>
        <div class="award_container2--rightarrow">
            <img src="arrow-right.png">
        </div>
    </div>

    <div class="explore_container">
        <div class="explore_container--header">
            <h3>More to Explore</h3>
        </div>
        <div class="explore_container--content">
            <div class="explore_container--category1">
                <img src="exp1.jpg">
                <p>Bask in the beauty of Santorini's iconic white buildings and stunning sunsets over the Aegean Sea.</p>
                <div class="react1">
                    <i class="bi bi-heart"></i>
                </div>
            </div>

            <div class="explore_container--category2">
                <img src="exp2.jpg">
                <p>Bask in the beauty of Santorini's iconic white buildings and stunning sunsets over the Aegean Sea.</p>
                <div class="react2">
                    <i class="bi bi-heart"></i>
                </div>
            </div>

            <div class="explore_container--category3">
                <img src="exp3.jpg">
                <p>Glide through dense jungle rivers, surrounded by untouched wilderness and exotic wildlife.</p>
                <div class="react3">
                    <i class="bi bi-heart"></i>
                </div>

            </div>
        </div>
    </div>
    </div>












</body>

</html>